<!DOCTYPE html>
<html>
<head>
<style>
h1{
	text-align: center;
	padding: 25px;
	margin: 25px;
	border: 25px;
	background-color: #8fb4f0;
	font-family: "helvetica", "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: 26.4px;
	letter-spacing: 2px;
}

div {
    padding: 25px;
    margin-right: 175px;
    margin-left: 175px;
    text-align: center;
    font-family: "helvetica", "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 25px;
}

footer{
	text-align: center;
	margin: 5px;
	font-family: "helvetica", "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 26.4px;
	letter-spacing: 2px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    ;
}

li {
    display:inline;
}

li a {
    display: block;
    color: #4A86E8;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    display:inline;
}

li a:hover {
    color: #ffccff;
}

</style>
</head>
<body>

<h1 style="text-align:center;">About</h1>

<div>Welcome to nuMose.com, a new medical online search engine. nuMose was created for physicians who are seeking the most up to date and relevant articles on any disease process. Physicians rely upon information found on the internet to make informed diagnoses and recommendations for optimal patient care. Running a search in other web search engines often produces results that are not relevant or otherwise useful to physicians. This results in wasting time trying to find useful information. nuMose saves physicians precious time so that they can find the pertinent information they need quickly and efficiently.</div>

<footer>
<ul>
	<li><a href="http://numose.com">nuMose</a></li>
	<li><a href="https://www.facebook.com/numosemed/">Facebook</a></li> 
	<li><a href="https://twitter.com/nuMosemed">Twitter</a></li>
	<li><a href="https://www.youtube.com/channel/UCvQUklMIX_TRDp2u-bC5GSQ">YouTube</a></li>
</footer>
</body>
</html>

